{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/Poly-RAG/.claude/hooks/block_lambda_invoke.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/Poly-RAG/.claude/hooks/block_new_repo_files.sh"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matchers": [
          ".claude/claude_docs/memory_mirror/**",
          "/home/codespace/.claude/projects/-workspaces-Poly-RAG/memory/**"
        ],
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/Poly-RAG/.claude/hooks/sync_memory.sh"
          }
        ]
      },
      {
        "matchers": [
          ".claude/settings.json"
        ],
        "hooks": [
          {
            "type": "command",
            "command": "/workspaces/Poly-RAG/.claude/hooks/update_hooks_docs.sh"
          }
        ]
      }
    ]
  }
}